<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>544</y>
      <w>248</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>State
--
-prevState: State
-curNode: Node
-pathLen: int
-remainingJobLength: int
-jobsToDo: Set&lt;Edge&gt;
-completedJobFlag: boolean
--
+State(Node start, Set&lt;Edge&gt; jobsToDo): ctor
+State(Node cur, State prev): ctor
+equals(Object obj): boolean
+hashCode(): int
+isGoalState(): boolean
+getAdjacencies(): Iterable&lt;Node&gt;
+getJobsToDo(): Set&lt;Edge&gt;
+getRemainingJobLength(): int
+getCurNode(): Node
+getPathLen(): int
+justCompletedJob(): boolean
+getPrevState(): State
+getEdge(Node cur): Edge
+nodeName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>208</y>
      <w>312</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AStarRouter
--
-nodes: Map&lt;String, Node&gt;
-jobs: Set&lt;Edge&gt;
-expandedNodes: int
-totalUnloadingCost: int
-heuristic: Heuristic
--
+AStarRouter(): ctor
+declareNode(String name, int unloadingCost): void
+declareEdge(String namea, String nameb, int weight): void
+declareJob(String namea, String nameb): void
+getExpandedNodes(): int
+run(): String
-runAStar(): State
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>48</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FreightSystem
--
-router: AStarRouter
--
-FreightSystem(): ctor
+main(String[] args): void
-run(String fin): void
-executeLine(String line, int n): void
-digest(String s): String[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>392</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Node
--
-adjacent: Map&lt;Node, Edge&gt;
-name: String
-unloadingCost: int
--
+Node(String name, int unloadingCost): ctor
+declareEdge(Node other, int weight): void
+getEdge(Node other): Edge
+getAdjacencies(): Iterable&lt;Node&gt;
+getName(): String
+getUnloadingCost(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>OpenList
--
~scores: HashMap&lt;State, Integer&gt;
~queue: PriorityQueue&lt;State&gt;
~heuristic: Heuristic
--
+OpenList(Heuristic heuristic): ctor
+contains(State s): boolean
+size(): int
+poll(): State
+updateIfBetter(State s): void
+insert(State s): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>592</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Edge
--
-weight: int
--
+Edge(int weight): ctor
+getWeight(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>440</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>JobHeuristic
--
+compare(State a, State b): int
+heuristicValue(State s): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>144</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>248</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>328</y>
      <w>96</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>456</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>208</y>
      <w>416</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bg=black</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1808</x>
      <y>240</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>616</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>248</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>528</y>
      <w>552</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;670.0;210.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>480</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>384</y>
      <w>40</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>264</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Heuristic
--
+heuristicValue(State s): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>304</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>752</y>
      <w>256</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>300.0;90.0;300.0;180.0;10.0;180.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
